<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="IC74LS173"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="IC74LS173">
    <a name="circuit" val="IC74LS173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="10" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="39">74LS173</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="19">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="19">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="19">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="19">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="19">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="20">IE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="20">IE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="20" y="60">OE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="60">OE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="60">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="60">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="60">Q4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="60">CLK</text>
      <polyline fill="none" points="13,56 26,56" stroke="#000000"/>
      <polyline fill="none" points="134,16 147,16" stroke="#000000"/>
      <polyline fill="none" points="154,16 167,16" stroke="#000000"/>
      <polyline fill="none" points="34,56 47,56" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="20" y="19">VCC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="60">GND</text>
      <circ-anchor facing="east" x="90" y="40"/>
      <circ-port dir="in" pin="130,230" x="160" y="70"/>
      <circ-port dir="in" pin="130,260" x="20" y="10"/>
      <circ-port dir="in" pin="130,290" x="20" y="70"/>
      <circ-port dir="in" pin="130,310" x="40" y="70"/>
      <circ-port dir="in" pin="130,390" x="60" y="10"/>
      <circ-port dir="in" pin="130,430" x="140" y="10"/>
      <circ-port dir="in" pin="130,450" x="160" y="10"/>
      <circ-port dir="in" pin="130,510" x="80" y="10"/>
      <circ-port dir="in" pin="130,560" x="140" y="70"/>
      <circ-port dir="in" pin="130,630" x="100" y="10"/>
      <circ-port dir="in" pin="130,750" x="120" y="10"/>
      <circ-port dir="in" pin="130,820" x="40" y="10"/>
      <circ-port dir="out" pin="770,420" x="60" y="70"/>
      <circ-port dir="out" pin="770,540" x="80" y="70"/>
      <circ-port dir="out" pin="770,660" x="100" y="70"/>
      <circ-port dir="out" pin="770,780" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IE1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IE2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NOT Gate"/>
    <comp lib="1" loc="(580,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="NOT Gate"/>
    <comp lib="1" loc="(730,420)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(590,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,390)" to="(490,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,510)" to="(490,510)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,630)" to="(490,630)"/>
    <wire from="(130,750)" to="(490,750)"/>
    <wire from="(130,820)" to="(610,820)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,560)" to="(450,560)"/>
    <wire from="(210,300)" to="(680,300)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,410)" to="(490,410)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(250,530)" to="(490,530)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(250,650)" to="(490,650)"/>
    <wire from="(250,770)" to="(490,770)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,610)" to="(420,730)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(450,660)" to="(450,780)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(640,690)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,680)"/>
    <wire from="(660,680)" to="(660,820)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(730,780)" to="(770,780)"/>
  </circuit>
</project>
