<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="IC_74LS191"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC_74LS191">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74LS191"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">DOWN_UP</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ENABLE_G</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">LOAD</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RIPPLE_CLOCK</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MAX_MIN</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">QA</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">QB</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">QC</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">QD</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">IC_74LS191</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="90,120" x="50" y="80"/>
      <circ-port dir="in" pin="90,220" x="50" y="100"/>
      <circ-port dir="in" pin="90,280" x="50" y="120"/>
      <circ-port dir="in" pin="90,390" x="50" y="140"/>
      <circ-port dir="in" pin="90,590" x="50" y="160"/>
      <circ-port dir="in" pin="90,780" x="50" y="180"/>
      <circ-port dir="in" pin="90,80" x="50" y="60"/>
      <circ-port dir="in" pin="90,980" x="50" y="200"/>
      <circ-port dir="out" pin="640,100" x="270" y="60"/>
      <circ-port dir="out" pin="640,150" x="270" y="80"/>
      <circ-port dir="out" pin="650,260" x="270" y="100"/>
      <circ-port dir="out" pin="650,440" x="270" y="120"/>
      <circ-port dir="out" pin="650,650" x="270" y="140"/>
      <circ-port dir="out" pin="650,870" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIPPLE_CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAX_MIN"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOWN_UP"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE_G"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(200,55)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="74LS191"/>
    </comp>
    <comp loc="(570,280)" name="L_JK_nCLK_nS_nR_f794c4de"/>
    <comp loc="(570,460)" name="L_JK_nCLK_nS_nR_f794c4de"/>
    <comp loc="(570,670)" name="L_JK_nCLK_nS_nR_f794c4de"/>
    <comp loc="(570,890)" name="L_JK_nCLK_nS_nR_f794c4de"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(120,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,80)" to="(520,80)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(190,730)" to="(420,730)"/>
    <wire from="(190,800)" to="(190,980)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(190,980)" to="(420,980)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,710)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,710)" to="(200,960)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(200,960)" to="(310,960)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,640)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,640)" to="(210,820)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(220,1000)" to="(620,1000)"/>
    <wire from="(220,200)" to="(220,1000)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,1010)" to="(630,1010)"/>
    <wire from="(230,140)" to="(230,1010)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(240,190)" to="(240,750)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,750)" to="(240,860)"/>
    <wire from="(240,750)" to="(620,750)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(250,130)" to="(250,760)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,760)" to="(250,950)"/>
    <wire from="(250,760)" to="(630,760)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,180)" to="(260,560)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(620,560)"/>
    <wire from="(260,660)" to="(260,850)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(270,120)" to="(270,570)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,570)" to="(270,700)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(270,700)" to="(270,930)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(280,360)" to="(620,360)"/>
    <wire from="(280,450)" to="(280,650)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,650)" to="(280,830)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(290,110)" to="(290,370)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(630,370)"/>
    <wire from="(290,470)" to="(290,690)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,690)" to="(290,920)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,790)" to="(410,960)"/>
    <wire from="(410,790)" to="(570,790)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(460,530)" to="(570,530)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(460,970)" to="(570,970)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,460)" to="(520,670)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,670)" to="(520,890)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,480)" to="(620,560)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(620,910)" to="(620,1000)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(630,870)" to="(630,1010)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(90,780)" to="(310,780)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,980)" to="(100,980)"/>
  </circuit>
  <circuit name="L_JK_nCLK_nS_nR_f794c4de">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_JK_nCLK_nS_nR_f794c4de"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="63" y="84">C1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">1J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="104">1K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="76" y="108">R</text>
      <ellipse cx="80" cy="45" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80" cy="115" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45" cy="80" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000" stroke-width="2"/>
      <ellipse cx="115" cy="100" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="290,210" x="50" y="60"/>
      <circ-port dir="in" pin="290,230" x="50" y="100"/>
      <circ-port dir="in" pin="290,250" x="40" y="80"/>
      <circ-port dir="in" pin="340,160" x="80" y="40"/>
      <circ-port dir="in" pin="390,330" x="80" y="120"/>
      <circ-port dir="out" pin="460,210" x="110" y="60"/>
      <circ-port dir="out" pin="460,250" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_R_ce9ba302"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_N"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Fall"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,250)" to="(460,250)"/>
  </circuit>
</project>
